{
  "name": "stallorder-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "concurrently --kill-others --success command-1 \"npm run functions:serve\" \"playwright test\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "production:check": "node scripts/production-readiness.mjs",
    "production:smoke": "node scripts/production-smoke-test.mjs",
    "db:start": "supabase start",
    "db:push": "supabase db push",
    "db:seed": "cross-env ALLOW_DEMO_SEED=true tsx prisma/seed.ts",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "functions:serve": "supabase functions serve --env-file supabase/functions/.env --no-verify-jwt"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
