{
  "name": "stallorder-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "concurrently --kill-others --success command-1 \"npm run functions:serve:e2e\" \"playwright test\"",
    "test:e2e:resilience:production": "cross-env PLAYWRIGHT_PRODUCTION_SERVER=true PLAYWRIGHT_APP_URL=http://127.0.0.1:3000 concurrently --kill-others --success command-1 \"npm run functions:serve:e2e\" \"playwright test e2e/offline-pwa-foundation.spec.ts e2e/qr-degraded-mode.spec.ts e2e/resilience-failure-injection.spec.ts\"",
    "typecheck": "tsc --noEmit",
    "ui:audit": "node scripts/audit-ui-controls.mjs",
    "local:doctor": "node scripts/local-dev-doctor.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "production:check": "node scripts/production-readiness.mjs",
    "production:smoke": "node scripts/production-smoke-test.mjs",
    "auth:migration-report": "node scripts/report-oauth-migration-readiness.mjs",
    "preview:delivery-smoke": "node scripts/run-delivery-synthetic-smoke.mjs",
    "performance:measure": "node scripts/measure-response-time.mjs",
    "performance:bundles": "node scripts/audit-client-bundles.mjs",
    "domain:migration": "node scripts/cloudflare-domain-migration.mjs",
    "domain:migration:apply": "node scripts/cloudflare-domain-migration.mjs --apply",
    "registrar:nameservers": "node scripts/godaddy-nameserver-migration.mjs",
    "registrar:nameservers:apply": "node scripts/godaddy-nameserver-migration.mjs --apply",
    "secrets:sync": "node scripts/sync-local-secrets.mjs",
    "secrets:sync:apply": "node scripts/sync-local-secrets.mjs --apply",
    "platform:pro:check": "node scripts/apply-pro-platform-settings.mjs --check",
    "platform:pro:apply": "node scripts/apply-pro-platform-settings.mjs --apply",
    "dr:replication:plan": "node scripts/configure-dr-replication.mjs --source PRIMARY --target DR",
    "dr:readiness": "node scripts/check-dr-readiness.mjs --target DR",
    "dr:prepare": "node scripts/prepare-dr-failover.mjs --target DR",
    "dr:switch": "node scripts/switch-active-backend.mjs",
    "dr:validate": "node scripts/validate-active-backend.mjs",
    "dr:failback": "node scripts/prepare-primary-failback.mjs --target PRIMARY",
    "resilience:game-day": "node scripts/run-resilience-game-day.mjs",
    "status:plan": "node scripts/plan-status-page-deployment.mjs",
    "status:check": "wrangler deploy --config status-worker/wrangler.jsonc --dry-run --outdir .wrangler/status-dry-run",
    "status:deploy": "wrangler deploy --config status-worker/wrangler.jsonc",
    "github:rulesets:plan": "node scripts/configure-github-rulesets.mjs",
    "github:rulesets:apply": "node scripts/configure-github-rulesets.mjs --apply",
    "github:rulesets:rollback": "node scripts/configure-github-rulesets.mjs --rollback",
    "db:start": "supabase start",
    "db:push": "supabase db push",
    "db:seed": "cross-env ALLOW_DEMO_SEED=true tsx prisma/seed.ts",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "functions:serve": "supabase functions serve --env-file supabase/functions/.env --no-verify-jwt",
    "functions:serve:e2e": "supabase functions serve --env-file supabase/functions/e2e-runtime.defaults --no-verify-jwt"
  },
  "dependencies": {
    "@pinyin-pro/data": "^1.3.1",
    "@prisma/client": "^6.19.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.4",
    "lucide-react": "^0.562.0",
    "next": "16.2.11",
    "openai": "7.0.0",
    "papaparse": "^5.5.4",
    "pinyin-pro": "^3.28.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^6.19.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.5",
    "postcss": "8.5.25",
    "sharp": "^0.35.3",
    "shell-quote": "^1.10.0",
    "undici": "7.29.0"
  }
}
