{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/delivery-jobs",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/storage-replication",
      "schedule": "*/5 * * * *"
    }
  ]
}
